<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Websites</title>
  <!-- Semantic UI -->
  <link rel="stylesheet" href="res/semantic@2.4.2.css">
  <link rel="stylesheet" href="style.css">
  <script src="res/jquery@3.4.1.js"></script>
  <script src="res/semantic@2.4.2.js"></script>
  <script src="index.js"></script>
</head>

<body>
  <!-- Following Menu -->
  <div class="ui large top fixed hidden menu">
    <div class="ui container">
      <a class="active item">Home</a>
      <a href="https://www.yandex.ru" class="item">Yandex</a>
      <a href="https://www.mathplayground.com" class="item">Mathplayground</a>
      <a href="https://www.youtube.com" class="item">Youtube</a>
      <a href="https://www.google.com" class="item">Google</a>
      <a href="https://www.mathplayground.com/pg_drift_boss.html" class="item">Drift Boss</a>
      <a href="https://de.y8.com/games/slope" class="item">Slope</a>
      <a href="https://www.newgrounds.com" class="item">Newgrounds</a>
      <a href="https://hb.itslearning.com" class="item">Itslearning</a>
      <a <a href="https://www.minecraft.net" class="item">Custom Link</a> <!-- CustomLink -->
      <div class="right menu">
        <div class="item">
          <a href="FAKE.html" class="ui button">QUIT</a>
          <a href="https://github.com/luandragonpro/NotfallBrowser" class="ui small button">Update</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu">
    <a href="#" class="active item">Home</a>
    <a href="help.html" class="item">Hilfe</a>
    <a href="LICENSE.md" class="item">Infos</a>
    <a href="Anfang.html" class="item">Anfang</a>
    <a href="FAKE1.html" class="item">Login</a>
  </div>
  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">
      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a class="active item">Home</a>
          <a href="help.html" class="item">Hilfe</a>
          <a href="LICENSE.md" class="item">Infos</a>
          <a href="Anfang.html" class="item">Anfang</a>
          <div class="right item">
            <a href="nothing" class="ui inverted button">Login</a>
          </div>
        </div>
      </div>
      <div class="ui text container">
        <h1 class="ui inverted header">
          Websites
        </h1>
        <h2>Home</h2>
        <div href="Anfang.html" class="ui huge primary button">Zurück<i class="right arrow icon"></i></div>
      </div>
    </div>
    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="eight wide column">
            <h3 class="ui header">Notfall-Browser</h3>
            <p>Der Browser wenn der Suchverlauf nicht gelöscht werden kann.</p>
          </div>
          <div class="six wide right floated column">
            <img src="images/white-image.png" class="ui large bordered rounded image">
          </div>
        </div>
        <div class="row">
          <div class="center aligned column">
            <a class="ui huge button">Zeig mir wie</a>
          </div>
        </div>
      </div>
    </div>
    <div class="ui vertical stripe quote segment">
      <div class="ui equal width stackable internally celled grid">
        <div class="center aligned row">
          <div class="column">
            <h3>Wozu?</h3>
            <p>Wenn man bei Safari keinen Suchverlauf mehr löschen kann dann nutze einfach diesen "Browser"!</p>
          </div>
          <div class="column">
            <h3>Custom-Browser:</h3>
            <p>
              <img src="images/Websites.jpeg" class="ui avatar image"> <b>Neue Custom Browsers</b> Mit eigenen Websites weitere Gadgets sind in arbeit!
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="ui vertical stripe segment">
      <div class="ui text container">
        <h3 class="ui header">Kontakt</h3>
        <p>Kontakt und Bugs melden:</p>
        <p>Über Discord oder weiteres</p>
        <h3 class="ui header">Andere sachen</h3>
        <p>KA was hierher soll...</p>
        <a class="ui large button">Hilfe!</a>
      </div>
    </div>
    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
            <h4 class="ui inverted header">Spiele</h4>
            <div class="ui inverted link list">
              <a href="https://www.poki.com" class="item">Poki</a>
              <a href="https://www.mathplayground.com" class="item">Mathplayground</a>
              <a href="https://www.jetztspielen.ws" class="item">JetztSpielen</a>
              <a href="https://www.1001spiele.de" class="item">1001Spiele</a>
              <a href="https://www.ufreegames.com" class="item">uFreegames</a>
              <a href="https://www.google.com/fbx?fbx=snake_arcade" class="item">Snake</a>
              <a href="https://www.hole-io.com" class="item">Hole.io</a>
              <a href="https://orteil.dashnet.org/cookieclicker" class="item">CookieClicker</a>
              <a href="https://www.geometrydash.io" class="item">Geometrydash</a>
              <a href="https://www.mathplayground.com" class="item">Mathplayground</a>
              <a href="https://www.kika.de" class="item">Kika</a>
              <a href="https://m.apkpure.com" class="item">APK</a>
              <a href="https://de.y8.com" class="item">Y8</a>
              <a href="https://spiel2.com" class="item">Spiel2</a>
              <a href="https://www.silvergames.com" class="item">Silvergames</a>
              <a href="https://www.newgrounds.com" class="item">Newgrounds</a>
              <a href="FAKE1.html" class="item">DNA</a>
              <a href="FAKE1.html" class="item">DancingBananas</a>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">Websites</h4>
            <div class="ui inverted link list">
              <a href="https://www.twitch.tv" class="item">Twitch</a>
              <a href="https://www.google.com" class="item">Google</a>
              <a href="https://www.youtube.com" class="item">Youtube</a>
              <a href="https://www.discord.com/channels/@me" class="item">Discord</a>
              <a href="https://web.whatsapp.com/📱/de" class="item">WhatsApp-Web</a>
              <a href="https://www.instagram.com/" class="item">Instagram</a>
              <a href="https://www.tiktok.com" class="item">TikTok</a>
              <a href="https://www.netflix.com" class="item">Netflix</a>
              <a href="https://www.reddit.com" class="item">Reddit</a>
              <a href="https://www.twitter.com" class="item">Twitter</a>
              <a href="https://www.facebook.com" class="item">Facebook</a>
              <b>Shopping</b>
              <a href="https://www.nike.com" class="item">Nike</a>
              <a href="https://www.mi.com" class="item">Mi.com</a>
              <a href="https://www.amazon.com" class="item">Amazon</a>
              <a href="https://www.wish.com" class="item">Wish</a>
              <a href="https://www.zalando.de" class="item">Zalando</a>
              <a href="https://www.adidas.de" class="item">Adidas</a>
              <a href="https://www.sidestep-shoes.de" class="item">Sidestep</a>
              <a href="https://www.snipes.com/" class="item">Snipes</a>
              <a href="https://www.footlocker.de" class="item">Footlocker</a>
              <a href="https://www.Asos.com" class="item">Asos</a>
              <a href="https://www.jdsports.de" class="item">JD</a>
              <b>Schule</b>
              <a href="https://passwort.schule.bremen.de" class="item">Bremen.de</a>
              <a href="https://hb.itslearning.com" class="item">Itslearning</a>
              <a href="https://307.joomla.schule.bremen.de" class="item">Schul-Website</a>
              <a href="https://mail.schule.bremen.de" class="item">Schul-Mail</a>
              <a href="https://www.kahoot.it" class="item">Kahoot-Join</a>
              <a href="https://www.kahoot.com" class="item">Kahoot-Profil</a>
              <a href="https://opac.stabi-hb.de" class="item">Stadtbibliothek</a>
              <b>Sonstiges</b>
              <a href="https://github.com/luandragonpro/NotfallBrowser" class="item">Update</a>
              <a href="FAKE.html" class="item">QUIT</a>
            </div>
          </div>
          <div class="seven wide column">
            <h4 class="ui inverted header">Ende</h4>
            <a href="FAKE.html" class="ui large button">Umschalten</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <u>Copyright 6/11 2022
</body>

</html>